{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3PIuUzAnMxCTD5EIrsw7h",
      "type": "rectangle",
      "x": 353.6000061035156,
      "y": 120.60000610351562,
      "width": 170.39999389648438,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 449175413,
      "version": 112,
      "versionNonce": 720127035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvgZp8m4puoY4PBsIIeWB"
        }
      ],
      "updated": 1714637994849,
      "link": null,
      "locked": false
    },
    {
      "id": "LvgZp8m4puoY4PBsIIeWB",
      "type": "text",
      "x": 382.19004821777344,
      "y": 168.50000762939453,
      "width": 113.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 731076117,
      "version": 111,
      "versionNonce": 250479835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714637994849,
      "link": null,
      "locked": false,
      "text": "Home Page ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PIuUzAnMxCTD5EIrsw7h",
      "originalText": "Home Page ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1055979893,
      "index": "a2",
      "isDeleted": false,
      "id": "MVBQRikjxTUm4PL2NUT5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3999786376953,
      "y": 120.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.39999389648438,
      "height": 120.80000305175781,
      "seed": 233617685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qW-6gcaea0BdgEvfxR3xp"
        }
      ],
      "updated": 1714638009658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 31195861,
      "index": "a3",
      "isDeleted": false,
      "id": "qW-6gcaea0BdgEvfxR3xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0900039672852,
      "y": 167.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 1719586421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638009658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVBQRikjxTUm4PL2NUT5y",
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1951677051,
      "index": "a4",
      "isDeleted": false,
      "id": "xAB2mocHBPmfERvkj_tH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3999786376953,
      "y": 118.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.39999389648438,
      "height": 120.80000305175781,
      "seed": 184827451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZQVlICxG7GB-ITN1kVaT"
        }
      ],
      "updated": 1714638020607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 979417595,
      "index": "a5",
      "isDeleted": false,
      "id": "bZQVlICxG7GB-ITN1kVaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3400268554688,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5198974609375,
      "height": 25,
      "seed": 1576451803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638025921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protocols",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAB2mocHBPmfERvkj_tH_",
      "originalText": "Protocols",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1131459387,
      "index": "a7",
      "isDeleted": false,
      "id": "DxFeVHSCq5cNKRFLbxAbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.382816087213,
      "y": 115.70555316018951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.39999389648438,
      "height": 120.80000305175781,
      "seed": 232443643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6owMFuYi7t_827REfzt5x"
        }
      ],
      "updated": 1714638045006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1625743355,
      "index": "a8",
      "isDeleted": false,
      "id": "6owMFuYi7t_827REfzt5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8328206648498,
      "y": 163.60555468606842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.49998474121094,
      "height": 25,
      "seed": 289224603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638052035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxFeVHSCq5cNKRFLbxAbE",
      "originalText": "RDV",
      "lineHeight": 1.25
    },
    {
      "id": "lju5IsyXXFKN8Jtw8P2Ad",
      "type": "rectangle",
      "x": -336.9900973448181,
      "y": 535.5029926299092,
      "width": 290.859356465327,
      "height": 145.4296608960949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1938119995,
      "version": 232,
      "versionNonce": 216302395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8CdduPf0TC3GrZB1Rtwo"
        }
      ],
      "updated": 1714638902091,
      "link": null,
      "locked": false
    },
    {
      "id": "R8CdduPf0TC3GrZB1Rtwo",
      "type": "text",
      "x": -266.5803470906702,
      "y": 595.7178230779566,
      "width": 150.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2060590325,
      "version": 130,
      "versionNonce": 1317876219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714638891492,
      "link": null,
      "locked": false,
      "text": "Protocols Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lju5IsyXXFKN8Jtw8P2Ad",
      "originalText": "Protocols Page",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 67412469,
      "index": "aB",
      "isDeleted": false,
      "id": "yh6HG97Ljyh68VCigrLJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.7405403657416,
      "y": 730.480650614697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.06026358545705,
      "height": 69.07910062782891,
      "seed": 816397717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pa6rm--RW_hiAGvofZ70U"
        }
      ],
      "updated": 1714638902091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 624897851,
      "index": "aC",
      "isDeleted": false,
      "id": "Pa6rm--RW_hiAGvofZ70U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.2263845251615,
      "y": 755.0202009286114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03195190429688,
      "height": 20,
      "seed": 2016854773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638891492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "protocol 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh6HG97Ljyh68VCigrLJI",
      "originalText": "protocol 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 629564379,
      "index": "aD",
      "isDeleted": false,
      "id": "xTUIwi9PNtcOSl2-Whsh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.7896012612634,
      "y": 732.9802370785759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.06026358545705,
      "height": 69.07910062782891,
      "seed": 1911014491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zUfad9hhp84cOskVVNzfC"
        }
      ],
      "updated": 1714638902091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 117628027,
      "index": "aE",
      "isDeleted": false,
      "id": "zUfad9hhp84cOskVVNzfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.0914473127732,
      "y": 757.5197873924903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.66395568847656,
      "height": 20,
      "seed": 1187283195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638891492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Protocol 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTUIwi9PNtcOSl2-Whsh9",
      "originalText": "Protocol 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 661035861,
      "index": "aF",
      "isDeleted": false,
      "id": "w6lPKsStEPZcM7edmMqPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.007804716156556,
      "y": 732.5257589321577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.06026358545705,
      "height": 69.07910062782891,
      "seed": 337404187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G_4IPcBZsPueEXJw-bXu7"
        }
      ],
      "updated": 1714638902091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1059862971,
      "index": "aG",
      "isDeleted": false,
      "id": "G_4IPcBZsPueEXJw-bXu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.754352223056344,
      "y": 757.0653092460722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.53594970703125,
      "height": 20,
      "seed": 432506299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638891492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "protocol 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6lPKsStEPZcM7edmMqPh",
      "originalText": "protocol 3",
      "lineHeight": 1.25
    },
    {
      "id": "R4sK0EoLgJWYINab5BUq1",
      "type": "line",
      "x": 58.56692465574872,
      "y": 800.550242127136,
      "width": 197.96152481897127,
      "height": 114.2931396434218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 946194363,
      "version": 441,
      "versionNonce": 1777948469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714639131432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.96152481897127,
          114.2931396434218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xky8lIakhAHVwRC1QflQ-",
      "type": "line",
      "x": -178.85068449035123,
      "y": 796.5262243933,
      "width": 0,
      "height": 112.33115079316121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1378669307,
      "version": 622,
      "versionNonce": 634247221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714639123932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.33115079316121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ns2uo34EWaCFuDOeqO0L8",
      "type": "line",
      "x": -422.97510925188817,
      "y": 803.2329376724139,
      "width": 198.22311549465383,
      "height": 114.4441690904448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1185512187,
      "version": 419,
      "versionNonce": 1775811509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714639139532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.22311549465383,
          114.4441690904448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5wAHs5QtG3vZqX5It2Wxw",
      "type": "rectangle",
      "x": -286.3802882718053,
      "y": 920.130674632627,
      "width": 215.9561471202004,
      "height": 118.03814347877085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1764815131,
      "version": 429,
      "versionNonce": 2021311029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XZ3p_cc3DldhEgQjHZUJ"
        }
      ],
      "updated": 1714639145674,
      "link": null,
      "locked": false
    },
    {
      "id": "6XZ3p_cc3DldhEgQjHZUJ",
      "type": "text",
      "x": -233.33018559793555,
      "y": 959.1497463720125,
      "width": 109.85594177246094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1806124405,
      "version": 383,
      "versionNonce": 548320149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714639145674,
      "link": null,
      "locked": false,
      "text": "Detail of \nOne Protocols",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wAHs5QtG3vZqX5It2Wxw",
      "originalText": "Detail of \nOne Protocols",
      "lineHeight": 1.25
    },
    {
      "id": "SqMj6J3GTSSuzkSAwbAId",
      "type": "rectangle",
      "x": -1161.6108221686263,
      "y": 77.43752405119653,
      "width": 1377.5588665954492,
      "height": 1170.6343106187328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1302950011,
      "version": 135,
      "versionNonce": 1209467355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714639164132,
      "link": null,
      "locked": false
    },
    {
      "id": "nZr-Zdw1TYCVP6xLlL1dn",
      "type": "rectangle",
      "x": -1095.8850115660462,
      "y": 331.26409871417286,
      "width": 456.05650297973966,
      "height": 875.8967440186325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1004209237,
      "version": 157,
      "versionNonce": 66753627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714638346725,
      "link": null,
      "locked": false
    },
    {
      "id": "ah4Aipd9KP2haxlPs60d9",
      "type": "text",
      "x": -1021.1400418329207,
      "y": 496.9841526873265,
      "width": 302.035888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 771576059,
      "version": 219,
      "versionNonce": 2138858549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714638863693,
      "link": null,
      "locked": false,
      "text": "Affichage des Protols",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affichage des Protols",
      "lineHeight": 1.25
    },
    {
      "id": "3SiY0ldKaBaxpf0E9R1WJ",
      "type": "rectangle",
      "x": -1014.433328553807,
      "y": 568.8685899331869,
      "width": 293.7540620924499,
      "height": 57.67774955082734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1254855573,
      "version": 197,
      "versionNonce": 1529615765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ry2LDl6Z86gY3oZgLXSGk"
        },
        {
          "id": "NaNji0jrBR1m6Rq0r0w_9",
          "type": "arrow"
        },
        {
          "id": "PC54lXbgkQeA8ocF8PHLH",
          "type": "arrow"
        }
      ],
      "updated": 1714638863693,
      "link": null,
      "locked": false
    },
    {
      "id": "Ry2LDl6Z86gY3oZgLXSGk",
      "type": "text",
      "x": -895.8082887795547,
      "y": 580.2074647086006,
      "width": 56.50398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 488294139,
      "version": 137,
      "versionNonce": 2090769141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714638863693,
      "link": null,
      "locked": false,
      "text": "CMS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SiY0ldKaBaxpf0E9R1WJ",
      "originalText": "CMS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1330520853,
      "index": "aT",
      "isDeleted": false,
      "id": "eWG-FHOMspaU71R1iNfAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1051.9909638513736,
      "y": 662.9728333481681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.81696112755424,
      "height": 115,
      "seed": 83899701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHd_FhL7T06pxtvvHtbin"
        },
        {
          "id": "NaNji0jrBR1m6Rq0r0w_9",
          "type": "arrow"
        }
      ],
      "updated": 1714638863693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 203618421,
      "index": "aU",
      "isDeleted": false,
      "id": "PHd_FhL7T06pxtvvHtbin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1035.214456554198,
      "y": 700.4728333481681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.26394653320312,
      "height": 40,
      "seed": 34457237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638863693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details d'un \nprotocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWG-FHOMspaU71R1iNfAu",
      "originalText": "Details d'un protocol",
      "lineHeight": 1.25
    },
    {
      "id": "NaNji0jrBR1m6Rq0r0w_9",
      "type": "arrow",
      "x": -943.5288842665203,
      "y": 628.8876360884915,
      "width": 33.534740249850074,
      "height": 34.426519448234785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1862463067,
      "version": 1029,
      "versionNonce": 1279709083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714638863895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.534740249850074,
          34.426519448234785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SiY0ldKaBaxpf0E9R1WJ",
        "focus": 0.26061837272904176,
        "gap": 2.341296604477236
      },
      "endBinding": {
        "elementId": "eWG-FHOMspaU71R1iNfAu",
        "focus": -0.3951099574093464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 691892373,
      "index": "aX",
      "isDeleted": false,
      "id": "jcLOJspbNFF3pfLGH4WgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.6075210843198,
      "y": 825.6405501976503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.7540620924499,
      "height": 80,
      "seed": 739310715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dI2kstfsCixh0qmPCYLSm"
        }
      ],
      "updated": 1714638863693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1439471093,
      "index": "aY",
      "isDeleted": false,
      "id": "dI2kstfsCixh0qmPCYLSm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -987.0864546987394,
      "y": 830.6405501976503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.71192932128906,
      "height": 70,
      "seed": 860992795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638863693,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Details d'un \nprotocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcLOJspbNFF3pfLGH4WgS",
      "originalText": "Details d'un protocol",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1678774101,
      "index": "aa",
      "isDeleted": false,
      "id": "qIVVK4wF6J9VHG2_J2cBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.9336974650556,
      "y": 660.2576554304106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.81696112755424,
      "height": 115,
      "seed": 699231419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9rheDcbaXkVp6GcKVMtK"
        },
        {
          "id": "PC54lXbgkQeA8ocF8PHLH",
          "type": "arrow"
        }
      ],
      "updated": 1714638863693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1113414837,
      "index": "ab",
      "isDeleted": false,
      "id": "H9rheDcbaXkVp6GcKVMtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.7352083563567,
      "y": 700.2576554304106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.41998291015625,
      "height": 35,
      "seed": 1551244635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638863693,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIVVK4wF6J9VHG2_J2cBE",
      "originalText": "PDF",
      "lineHeight": 1.25
    },
    {
      "id": "PC54lXbgkQeA8ocF8PHLH",
      "type": "arrow",
      "x": -829.3280522838979,
      "y": 625.2049917113752,
      "width": 17.43749546022525,
      "height": 33.533566395569096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 263353269,
      "version": 428,
      "versionNonce": 1378215131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714638863895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.43749546022525,
          33.533566395569096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SiY0ldKaBaxpf0E9R1WJ",
        "focus": -0.1478285820143569,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qIVVK4wF6J9VHG2_J2cBE",
        "focus": 0.25760386595386003,
        "gap": 1.519097323466326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZU-DdsJN6Ax0t1amFsQLw",
      "type": "text",
      "x": -993.8682288528116,
      "y": 350.4470888373654,
      "width": 253.43017578125,
      "height": 102.82182014575875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 910268059,
      "version": 109,
      "versionNonce": 411326773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714638876909,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 89.41027838761632,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.15
    },
    {
      "id": "GvoTTtC_WyeCS3pOp0kiu",
      "type": "rectangle",
      "x": -540.9492208583974,
      "y": 325.7243076210565,
      "width": 719.0086889755187,
      "height": 884.6072535783622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1513605333,
      "version": 87,
      "versionNonce": 448065563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714638913990,
      "link": null,
      "locked": false
    },
    {
      "id": "kB0tLnpBTTDLD1-TR5PQC",
      "type": "text",
      "x": -293.6130619028447,
      "y": 337.0472153307415,
      "width": 211.88346090618393,
      "height": 115.40886381272986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1793451355,
      "version": 155,
      "versionNonce": 708480437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714638932457,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 100.35553375019994,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 2117257301,
      "index": "ag",
      "isDeleted": false,
      "id": "FWBkf9VMkHtHG6EjBj0kh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.25608753356366,
      "y": 1037.0979787192412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 44.393272597929126,
      "seed": 1658532085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714639149166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.393272597929126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1278862843,
      "index": "ah",
      "isDeleted": false,
      "id": "3r_85CNL-ZDCg5-I5n8G_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.4230039228784,
      "y": 1089.0362270960643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9561471202004,
      "height": 58.59258104615313,
      "seed": 1106044853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tAJ2XRBxFAaG_z_nORcOb"
        }
      ],
      "updated": 1714639153365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 27356827,
      "index": "ai",
      "isDeleted": false,
      "id": "tAJ2XRBxFAaG_z_nORcOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.55692224510244,
      "y": 1108.3325176191408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.223983764648438,
      "height": 20,
      "seed": 331360533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639153365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3r_85CNL-ZDCg5-I5n8G_",
      "originalText": "Buy",
      "lineHeight": 1.25
    },
    {
      "id": "SoD93M897e0GrgeUTSS9v",
      "type": "text",
      "x": -852.1228093707864,
      "y": 117.66465013440313,
      "width": 712.65234375,
      "height": 162.17595200349749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1987734197,
      "version": 243,
      "versionNonce": 1373094805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714639218213,
      "link": null,
      "locked": false,
      "text": "Protocols",
      "fontSize": 135.14662666958125,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocols",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 660306235,
      "index": "ak",
      "isDeleted": false,
      "id": "AFhY60PMN0PoQSRK4We19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1152.351236941786,
      "y": 1360.6159251540153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1377.5588665954492,
      "height": 1170.6343106187328,
      "seed": 1964281781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714639235459,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1616608117,
      "index": "al",
      "isDeleted": false,
      "id": "xBlmosutnPGJcf7EsZAhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.3065559172019,
      "y": 1423.957841991768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.82744165266314,
      "height": 1028.4160140665947,
      "seed": 614020117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714639260108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1119960501,
      "index": "am",
      "isDeleted": false,
      "id": "FeAILFPdURZxb6EphF_6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -960.2897732039673,
      "y": 1443.1408321149604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.43017578125,
      "height": 102.82182014575875,
      "seed": 132376949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639251626,
      "link": null,
      "locked": false,
      "fontSize": 89.41027838761632,
      "fontFamily": 2,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2012044315,
      "index": "an",
      "isDeleted": false,
      "id": "NFwi7UwV8bG0tdgfWz30O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -964.2090013142537,
      "y": 1628.2961179817794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.7540620924499,
      "height": 57.67774955082734,
      "seed": 1143707893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e3rBuBKdaoBsWgfw-VlOi"
        }
      ],
      "updated": 1714639276058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1874927803,
      "index": "ao",
      "isDeleted": false,
      "id": "e3rBuBKdaoBsWgfw-VlOi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.5839615400014,
      "y": 1639.634992757193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.50398254394531,
      "height": 35,
      "seed": 1435939413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639276058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFwi7UwV8bG0tdgfWz30O",
      "originalText": "CMS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1457400853,
      "index": "ap",
      "isDeleted": false,
      "id": "-tyRys7An2R9uG07PnAA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.477707230631,
      "y": 1765.2545227031833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.64804989853042,
      "height": 123.45234004622843,
      "seed": 234329237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Iht05pbIX_9cYTjOSkGI"
        },
        {
          "id": "4B8SmnEqZ_5RMBNZ6fUko",
          "type": "arrow"
        }
      ],
      "updated": 1714639456831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 49606933,
      "index": "aq",
      "isDeleted": false,
      "id": "8Iht05pbIX_9cYTjOSkGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -966.8036761778502,
      "y": 1809.4806927262975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.29998779296875,
      "height": 35,
      "seed": 1738684917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639336124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RDV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tyRys7An2R9uG07PnAA_",
      "originalText": "RDV",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 429934805,
      "index": "ar",
      "isDeleted": false,
      "id": "-4aPFSM6kUAVylHY6uRML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -808.7109025746249,
      "y": 1763.9212067823669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.64804989853042,
      "height": 123.45234004622843,
      "seed": 400927899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cO5T1Pshg9yGh9OMuSft_"
        },
        {
          "id": "HbcjX_NA4tuvKolS8JWuJ",
          "type": "arrow"
        }
      ],
      "updated": 1714639448589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 428917173,
      "index": "as",
      "isDeleted": false,
      "id": "cO5T1Pshg9yGh9OMuSft_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.5748430184261,
      "y": 1790.6473768054811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.37593078613281,
      "height": 70,
      "seed": 2103140667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639435142,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RDV\n(Online)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4aPFSM6kUAVylHY6uRML",
      "originalText": "RDV\n(Online)",
      "lineHeight": 1.25
    },
    {
      "id": "HbcjX_NA4tuvKolS8JWuJ",
      "type": "arrow",
      "x": -727.1640120812724,
      "y": 1891.866417243411,
      "width": 99.55068390784936,
      "height": 142.21530147609337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 274307189,
      "version": 42,
      "versionNonce": 1531314037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714639448589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.55068390784936,
          142.21530147609337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4aPFSM6kUAVylHY6uRML",
        "focus": -0.23515218941945568,
        "gap": 4.49287041481557
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4B8SmnEqZ_5RMBNZ6fUko",
      "type": "arrow",
      "x": -942.2646284384475,
      "y": 1895.4218133430215,
      "width": 99.55068390784913,
      "height": 140.43756951951787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 480929333,
      "version": 46,
      "versionNonce": 961497781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714639456831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.55068390784913,
          140.43756951951787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-tyRys7An2R9uG07PnAA_",
        "focus": 0.37119957556111977,
        "gap": 6.7149505936097285
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7IpCB_gN5Vma8NMfEtiU0",
      "type": "rectangle",
      "x": -1011.5946150334591,
      "y": 2055.4140275036266,
      "width": 383.9812868600359,
      "height": 127.99371707765158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1045949141,
      "version": 63,
      "versionNonce": 332584693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yia7lJJzsn-jQNprht_mK"
        }
      ],
      "updated": 1714639479311,
      "link": null,
      "locked": false
    },
    {
      "id": "yia7lJJzsn-jQNprht_mK",
      "type": "text",
      "x": -971.9477216034412,
      "y": 2107.410886042452,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1511489083,
      "version": 69,
      "versionNonce": 1686703221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714639523455,
      "link": null,
      "locked": false,
      "text": "Create/Read/Update/Deleate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IpCB_gN5Vma8NMfEtiU0",
      "originalText": "Create/Read/Update/Deleate",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 472679387,
      "index": "ay",
      "isDeleted": false,
      "id": "8Uxe4w_3law10X6t0c3NG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.21405085625975,
      "y": 1424.7672220427162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.82744165266314,
      "height": 1028.4160140665947,
      "seed": 787219605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714639573196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1598883797,
      "index": "b00",
      "isDeleted": false,
      "id": "Bi2xUz6vjxi_TdVImeLSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.35057858090795,
      "y": 1436.0307096911206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.77381896972656,
      "height": 102.82182014575875,
      "seed": 1722947157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639593744,
      "link": null,
      "locked": false,
      "fontSize": 89.41027838761632,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1853472661,
      "index": "b01",
      "isDeleted": false,
      "id": "V-i-Nl26BRJjy287Np76E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.7336625921474,
      "y": 1626.5945495131602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.7540620924499,
      "height": 57.67774955082734,
      "seed": 170164917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eEU__uvilps8j5vWGDYeW"
        }
      ],
      "updated": 1714639609444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1120487093,
      "index": "b02",
      "isDeleted": false,
      "id": "eEU__uvilps8j5vWGDYeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.77061775197717,
      "y": 1637.9334242885739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.82797241210938,
      "height": 35,
      "seed": 1212965909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639614313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RDV Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-i-Nl26BRJjy287Np76E",
      "originalText": "RDV Page",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}